{
  "name": "mean-auth",
  "version": "1.0.0",
  "description": "MEAN stack authentication app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "angular2-jwt": "^0.2.3",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*",
    "rxjs": "^6.2.1",
    "rxjs-compat": "^6.2.1"
  },
  "author": "",
  "license": "ISC"
}
